# idrac-solution

./: README.md  build.gradle  gradle.properties  idrac-data-kibana-export.json  idrac-data-kibana-trend-calculation.json  settings.gradle
charts/analytic/: Chart.yaml  values.yaml
charts/analytic/templates/: AnomalyDetectionJob-FlinkApp.yaml  PravegaAlertsToElasticSearchJob-FlinkApp.yaml  PravegaMetricReportToElasticSearchJob-FlinkApp.yaml  PravegaMetricReportToInfluxDbJob.yaml  PravegaMetricReportToPRavegaMetricValueApp.yaml  PravegaMetricReportTrendCalculation-FlinkApp.yaml  flinkCluster.yaml  gatewayDeployment.yaml  gatewayService.yaml
charts/analytics/: Chart.yaml  README.md  values.yaml
charts/analytics/charts/ingest-gateway/: Chart.yaml  values.yaml
charts/analytics/charts/ingest-gateway/templates/: haproxy-cert.yaml  haproxy-configmap.yaml  haproxy-deployment.yaml  haproxy-service.yaml  service.yaml  statefulset.yaml
charts/analytics/templates/: FlinkApplication.yaml  flinkCluster.yaml
charts/elastic-stack/: Chart.yaml  requirements.yaml  values.yaml
charts/elastic-stack/charts/elastic-stack/: Chart.yaml
charts/elastic-stack/charts/elastic-stack/charts/elasticsearch/: Chart.yaml  values.yaml
charts/elastic-stack/charts/elastic-stack/charts/elasticsearch-curator/: Chart.yaml
charts/elastic-stack/charts/elastic-stack/charts/filebeat/: Chart.yaml
charts/elastic-stack/charts/elastic-stack/charts/fluentd/: Chart.yaml
charts/elastic-stack/charts/elastic-stack/charts/kibana/: Chart.yaml
charts/elastic-stack/charts/elastic-stack/charts/logstash/: Chart.yaml
charts/idrac-subscription/: Chart.yaml  README.md  values.yaml
charts/idrac-subscription/templates/: subscribe.yaml
charts/idracdemo-metrics/: Chart.yaml  values.yaml
charts/idracdemo-metrics/templates/: grafana-influxdb.yaml
charts/ingest-gateway/: values.yaml
charts/ingest-gateway/templates/: haproxy-configmap.yaml  haproxy-deployment.yaml  haproxy-service.yaml  statefulset.yaml
charts/project/: Chart.yaml
charts/project/templates/: namespace.yaml
charts/pseacrch/: Chart.yaml  psearchCluster.yaml
charts/timescaledbsink/: Chart.yaml  README.md  values.yaml
charts/timescaledbsink/charts/timescaledb/: Chart.yaml  upgrade-guide.md  values.yaml
charts/timescaledbsink/charts/timescaledb/kustomize/: .gitignore
charts/timescaledbsink/charts/timescaledb/templates/: configmap-patroni.yaml  credentials.yaml  pgbackrest.yaml  post-delete-hooks.yaml  statefulset-timescaledb.yaml  svc-timescaledb-config.yaml  svc-timescaledb.yaml
charts/timescaledbsink/templates/: FlinkApplication.yaml  flinkCluster.yaml  grafanaDashboard.yaml
dashboards/: grafanaDashboard.yaml
docker/grafana/: Dockerfile
docker/grafana/config/: customdashboards.yaml
docker/grafana/grafanaJson/: configuration.json
docker/influxdb/: Dockerfile
docker/influxdb/config/: influxdb.conf
docker/influxdb/init_scripts/: create_db.iql
flinkprocessor/: Dockerfile  build.gradle
flinkprocessor/src/main/java/io/pravega/connectors/flink/serialization/: JavaSerializationSchema.java
flinkprocessor/src/main/java/io/pravega/example/idracdemo/flinkprocessor/: AbstractJob.java  AppConfiguration.java  ApplicationMain.java  ElasticSetup.java  MetricReportFlattener.java
flinkprocessor/src/main/java/io/pravega/example/idracdemo/flinkprocessor/datatypes/: Alert.java  FlatMetricReport.java  GeoPoint.java  MetricReport.java  Oem.java  TrendMetric.java
flinkprocessor/src/main/java/io/pravega/example/idracdemo/flinkprocessor/jobs/: AnomalyDetectionJob.java  PravegaJsonTableToElasticSearchJob.java  PravegaJsonToElasticSearchJob.java  PravegaMetricReportToElasticSearchJob.java  PravegaMetricReportToInfluxDbJob.java  PravegaMetricReportToPRavegaMetricValue.java  PravegaMetricReportTrendCalculationJob.java
flinkprocessor/src/main/java/io/pravega/idracsolution/flinkprocessor/: AbstractJob.java  AppConfiguration.java  IdracMetricsToTimescaleDB.java  MetricReportToSingleMetricValue.java  PravegaToInfluxDB.java
flinkprocessor/src/main/java/io/pravega/idracsolution/flinkprocessor/datatypes/: FlatMetricReport.java  MetricReport.java  Oem.java  tag.java
flinkprocessor/src/main/java/io/pravega/idracsolution/flinkprocessor/util/: ByteArrayDeserializationSchema.java  ByteArraySerializationFormat.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  MetricReportFlattener.java  PravegaKeycloakCredentialsFromString.java  UTF8StringDeserializationSchema.java
flinkprocessor/src/main/resources/: idracdemo-alerts-Alert-elastic-index.json  idracdemo-metrics-FlatMetricReport-elastic-index.json  rack_labels.csv
gateway/: Dockerfile  build.gradle
gateway/src/main/java/io/pravega/example/iot/gateway/: DataHandler.java  Main.java  Parameters.java
gateway/src/main/resources/: logback.xml
gateway/src/test/java/io/pravega/example/iot/gateway/: GatewayTest.java
installer/: build.gradle  env.sh  install_on_sdp.sh  publish.sh  settins.gradle
sample-data/: metric-report-FanSensor.json  metric-report-PSUInventory.json  metric-report-PSUMetrics.json  metric-report-Sensor.json  metric-report-ThermalSensor.json
scripts/: build-k8s-components.sh  build-metrics.sh  build_installer.sh  deploy-k8s-components.sh  deploy-metrics.sh  deploy.sh  env.sh  es-ingress.yaml  gateway-ingress.yaml  idrac-sample.config  idrac_delete_subscription.sh  idrac_delete_telemtrics.sh  idrac_enable_attributes.sh  idrac_get_subscription.sh  idrac_set_subscription.sh  idrac_setup_telemtrics.sh  import-kibana-dashboards.sh  install_on_sdp.sh  namespace.yaml  project.yaml  psearchcluster.yaml  publish.sh  repo-nodeport-service.yaml  searcheable_stream.json  subscribe-local.sh  uninstall.sh
values/: reportstoflatmetricvalues.yaml
