apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"

group = "io.pravega.example.iot"
version = samplesVersion
archivesBaseName = "gateway"
description = "iot-gateway"
mainClassName = "io.pravega.example.iot.gateway.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.slf4j:slf4j-api:1.7.13"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "net.logstash.logback:logstash-logback-encoder:4.11"

    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}"

    if (includePravegaCredentials.toBoolean()) {
        compile "io.pravega:pravega-keycloak-client:${pravegaCredentialsVersion}"
    }

    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1"

    testCompile "junit:junit:4.12"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

distributions {
    main {
        baseName = archivesBaseName
    }
}

